# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to disable toggling a layer on
# numlock locklight state change:

# CONFIG_DISABLE_NUMLOCK_TOGGLES_LAYER=y

# Uncomment the following line to set a different layer to be
# toggled enabled/disabled when the NumLock light status changes.

# CONFIG_NUMLOCK_TOGGLES_THIS_LAYER=...
